SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyDDASCt_jedwSzgsAP6sDMt2qFke7OkueE
REACT_APP_AUTH_DOMAIN=react-project-lets.firebaseapp.com
REACT_APP_PROJECT_ID=react-project-lets
REACT_APP_STORAGE_BUKKIT=react-project-lets.appspot.com
REACT_APP_MESSAGING_SENDER_ID=864923834839
REACT_APP_APP_ID=1:864923834839:web:0fe83a219aa4137e6a1392

https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyDDASCt_jedwSzgsAP6sDMt2qFke7OkueE