DB_HOST=localhost
DB_USER=root
DB_PASSWORD=15863659snsK!
DB_NAME=lets
DB_PORT=3306

SESSION_SECRET=9D4g%Vr

S3_ACCESSKEY=AKIA3TAID6L5IFNN6XM3
S3_SECRETKEY=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
S3_REGION=ap-northeast-2
S3_BUCKET=lets-bucket
